<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ogency-html-main/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:12 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-Dzyen Studio Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/black_fevicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/black_fevicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/black_fevicon.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Dzyen Studio Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/ogency-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ogency.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo_white.png" width="120" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="dropdown megamenu text-decoration-none">
                                <a href="index.html">Home</a>

                            </li>

                            <li class="dropdown">
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <!-- <li><a href="services.html">Services</a></li>
                                    <li><a href="services-carousel.html">Services carousel 01</a></li>
                                    <li><a href="services-carousel-2.html">Services carousel 02</a></li> -->
                                    <li><a href="website-development.html">Website development</a></li>
                                    <li><a href="apps-development.html">App development</a></li>
                                    <!-- <li><a href="digital-marketing.html">Digital marketing</a></li> -->
                                    <!-- <li><a href="apps-development.html">Apps development</a></li> -->
                                    <li><a href="web-designing.html">Software development</a></li>
                                    <!-- <li><a href="web-development.html">Web development</a></li> -->
                                    <!-- <li><a href="web-application.html">Web application</a></li> -->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="projects.html">Portfolio</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="tel:+917487035264" class="call_btn">Call Now</a>
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->

                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="page-header__overlay"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="page-header__breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>About</span></li>
                </ul><!-- /.page-breadcrumb list-unstyled -->
                <h2 class="page-header__title">About</h2><!-- /.page-title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- About Start -->
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-three__thumb">
                            <!-- about thumb start -->
                            <div class="about-three__thumb--one wow fadeInLeft animated" data-wow-delay="300ms">
                                <img src="assets/images/resources/about-3-1.jpg" alt="ogency">
                            </div>
                            <div class="about-three__thumb--two wow fadeInLeft animated" data-wow-delay="200ms">
                                <img src="assets/images/resources/about-3-2.jpg" alt="ogency">
                            </div>
                        </div><!-- about thumb end -->
                    </div>
                    <div class="col-lg-6">
                        <div class="about-three__content">
                            <!-- about content start-->
                            <div class="section-title">
                                <h5 class="section-title__tagline section-title__tagline--has-dots">about agency</h5>
                                <h2 class="section-title__title">Get to know about ogency</h2>
                            </div><!-- section-title -->
                            <h4 class="about-three__content__heading">Proin est lacus, sagittis lobortis iaculise get.
                            </h4>
                            <p class="about-three__content__text">
                                There are many variations of simply free text passages of available but the majority
                                have suffered alteration in some form,
                                by injected hum randomised words which don't slightly.
                            </p>
                            <div class="about-three__author">
                                <div class="about-three__author__thumb"><img src="assets/images/resources/about-3-3.jpg"
                                        alt="ogency"></div>
                                <img src="assets/images/resources/about-sign.png" alt="ogency" width="223">
                                <p class="about-three__author__meta">Michales - Co Founder</p>
                            </div>
                        </div><!-- about content end-->
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        <!-- Sliding Text Start-->
        <section class="slider-text-one">
            <div class="slider-text-one__animate-text">
                <span>Our satisfied <span>&</span> happy clients&nbsp;</span>
                <span>Our satisfied <span>&</span> happy clients&nbsp;</span>
            </div>
        </section>
        <!-- Sliding Text Start-->
        <!--Testimonial Start-->
        <section class="testimonial-three">
            <div class="container">
                <div class="section-title">
                    <h5 class="section-title__tagline section-title__tagline--has-dots">our clients feedback</h5>
                    <h2 class="section-title__title">What they’re talking<br> about us</h2>
                </div><!-- section-title -->
                <div class="testimonial-three__carousel ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 2,
            "margin": 30,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": true,
            "nav":true,
            "dots":false,
            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "992":{
                    "items": 2
                }
            }
            }'>
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Donald hardson</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-1.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div>
                            <!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Aleesha brown</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-2.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div>
                            <!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Donald hardson</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-1.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div>
                            <!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Aleesha brown</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-2.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div>
                            <!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                </div>
            </div>
        </section>
        <!--Testimonial End-->
        <!-- Team Start -->
        <section class="team-one team-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">our professional team
                            </h5>
                            <h2 class="section-title__title">Meet the team behind the<br> agency success</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-1.jpg" alt="ogency">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Senior
                                    Developer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Mike hardson</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span
                                            class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-2.jpg" alt="ogency">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Content
                                    Writer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Aleesha brown</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span
                                            class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-3.jpg" alt="ogency">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Junior
                                    Developer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Kevin martin</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span
                                            class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Start -->
        <div class="client-carousel client-carousel--about">
            <div class="container">
                <h5 class="client-carousel__tilte"><span>1K+ Brands Trust Us</span></h5><!-- section-title -->
                <div class="client-carousel__one ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 120,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 0
                },
                "768":{
                    "items":4,
                    "margin": 0
                },
                "992":{
                    "items": 5,
                    "margin": 0
                },
                "1200":{
                    "items": 5,
                    "margin": 120
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <footer class="main-footer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);">
            <div class="container">
                <div class="main-footer__top wow fadeInUp animated" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/logo/logo_white.png" alt="ogency" width="100">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-8 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="main-footer__about">
                            <p class="footer-widget__text">Let’s start working together</p>
                            <a href="mailto:help@company.com">business@dzyen.in</a>
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Contact</a></li>
                                <li><a href="projects.html">Portfolio</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="projects.html">Gallery</a></li>
                                <li><a href="tel:+917487035264">Call Now</a></li>
                                <li><a href="contact.html">Help</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                </div><!-- /.row -->
                <p class="main-footer__copyright wow fadeInUp animated" data-wow-delay="500ms">© Copyright <span
                        class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Dzyen Studio</a>
                </p>
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="36"
                        alt="ogency" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ogency-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/ogency.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ogency-html-main/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:13 GMT -->

</html>