<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ogency-html-main/index-2-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:02 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Ogency || HTML Template For Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ogency HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/ogency-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ogency.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-two">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" width="34" height="34" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list one-page-scroll-menu">
                            <li class="dropdown megamenu scrollToLink current">
                                <a href="#home">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 01</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-2.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-2-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 02</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-3.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-3-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 03</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-light.html" class="ogency-btn home-showcase__buttons__item">View
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 04</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.home-showcase__inner -->
                                            </div><!-- /.container -->
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="scrollToLink"><a href="#about">About</a></li>
                            <li class="scrollToLink"><a href="#services">Services</a></li>
                            <li class="scrollToLink"><a href="#portfolio">Portfolio</a></li>
                            <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                            <li class="scrollToLink"><a href="#blog">Blog</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a><!-- /.search btn -->
                        <a href="cart.html" class="main-menu__cart cart-toggler">
                            <i class="icon-shopping-cart"></i>
                        </a><!-- /.cart btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-header-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!--Hero Banner Start-->
        <section class="hero-banner" style="background-image: url(assets/images/backgrounds/hero-2-1.png);" id="home">
            <div class="container">
                <div class="hero-banner__content">
                    <h2 class="hero-banner__content__title wow fadeInUp animated" data-wow-delay="200ms">Transform your<span>*</span></h2>
                    <div class="hero-banner__bottom wow fadeInUp animated" data-wow-delay="400ms">
                        <p class="hero-banner__bottom__text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</p>
                        <h2 class="hero-banner__bottom__title">creative <span class="typewrite" data-period="3000" data-type='[ "pressence", "solution", "thinking" ]'>pressence</span></h2>
                    </div><!-- banner-content -->
                    <div class="hero-banner__image wow fadeInUp animated" data-wow-delay="600ms">
                        <img src="assets/images/backgrounds/hero-2-2.png" alt="ogency">
                    </div><!-- banner-image -->
                </div>
            </div>
        </section>
        <!--Hero Banner Start-->
        <!-- About Start -->
        <section class="about-two" style="background-image: url(assets/images/backgrounds/about-bg-1.png);" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="about-two__left">
                            <!-- about content left -->
                            <div class="section-title">
                                <h5 class="section-title__tagline section-title__tagline--has-dots">about the agency</h5>
                                <h2 class="section-title__title">We’re top notch award winning web design agency</h2>
                            </div><!-- section-title -->
                            <img src="assets/images/resources/about-sign.png" alt="ogency" width="223" />
                            <p class="about-two__left--text">Michales - Co Founder</p>
                        </div><!-- about content left -->
                    </div>
                    <div class="col-lg-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="about-two__right">
                            <!-- about content right-->
                            <p class="about-two__right--text">There are many variations of simply free text passages of available but the majority have suffered alteration in some form, by injected hum randomised words which don't slightly.</p>
                            <blockquote class="about-two__right--quote">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam reme aperiam.</blockquote>
                        </div><!-- about content right-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="fact-two__item">
                                    <div class="fact-one__item__count">
                                        <span class="count-box">
                                            <span class="count-text" data-stop="8" data-speed="1500"></span>
                                        </span>K
                                    </div><!-- /.fact-one__count -->
                                    <h3 class="fact-one__item__title">Projects completed</h3><!-- /.fact-one__title -->
                                </div><!-- /.fact-one__item -->
                            </div><!-- /.col-lg-3 col-md-6 -->
                            <div class="col-md-6">
                                <div class="fact-two__item">
                                    <div class="fact-one__item__count">
                                        <span class="count-box">
                                            <span class="count-text" data-stop="5" data-speed="1500"></span>
                                        </span>K
                                    </div><!-- /.fact-one__count -->
                                    <h3 class="fact-one__item__title">Satisfied customers</h3><!-- /.fact-one__title -->
                                </div><!-- /.fact-one__item -->
                            </div><!-- /.col-lg-3 col-md-6 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        <section class="divider-section">
            <div class="container">
                <div class="br-divider"></div>
            </div>
        </section>
        <!-- Service Start -->
        <section class="service-two" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">what we’re offering</h5>
                            <h2 class="section-title__title">Services we’re providing<br> to our customers</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="service-two__item">
                            <div class="service-two__item__shape" style="background-image: url(assets/images/backgrounds/service-shape-2.png);"></div>
                            <div class="service-two__item__inner">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/service/services-2-1.jpg);">
                                </div>
                                <div class="service-two__item__icon">
                                    <span class="icon-color-sample"></span>
                                </div><!-- /.service-icon -->
                                <h3 class="service-two__item__title">
                                    <a href="web-designing.html">Web designing</a>
                                </h3><!-- /.service-title -->
                                <p class="service-two__item__text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</p><!-- /.service-content -->
                                <a class="service-two__item__btn" href="web-designing.html"><span class="icon-right-arrow"></span></a><!-- /.service-read-more -->
                            </div><!-- /.service-innner -->
                        </div><!-- /.service-card-two -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="service-two__item">
                            <div class="service-two__item__shape" style="background-image: url(assets/images/backgrounds/service-shape-2.png);"></div>
                            <div class="service-two__item__inner">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/service/services-2-2.jpg);">
                                </div>
                                <div class="service-two__item__icon">
                                    <span class="icon-front-end"></span>
                                </div><!-- /.service-icon -->
                                <h3 class="service-two__item__title">
                                    <a href="web-development.html">Web development</a>
                                </h3><!-- /.service-title -->
                                <p class="service-two__item__text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</p><!-- /.service-content -->
                                <a class="service-two__item__btn" href="web-development.html"><span class="icon-right-arrow"></span></a><!-- /.service-read-more -->
                            </div><!-- /.service-innner -->
                        </div><!-- /.service-card-two -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="service-two__item">
                            <div class="service-two__item__shape" style="background-image: url(assets/images/backgrounds/service-shape-2.png);"></div>
                            <div class="service-two__item__inner">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/service/services-2-3.jpg);">
                                </div>
                                <div class="service-two__item__icon">
                                    <span class="icon-online-shopping"></span>
                                </div><!-- /.service-icon -->
                                <h3 class="service-two__item__title">
                                    <a href="web-application.html">Web application</a>
                                </h3><!-- /.service-title -->
                                <p class="service-two__item__text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</p><!-- /.service-content -->
                                <a class="service-two__item__btn" href="web-application.html"><span class="icon-right-arrow"></span></a><!-- /.service-read-more -->
                            </div><!-- /.service-innner -->
                        </div><!-- /.service-card-two -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Start -->
        <!-- Sliding Text Start-->
        <section class="slider-text-one">
            <div class="slider-text-one__animate-text">
                <span>Web design <span>&</span> development agency.&nbsp;</span>
                <span>Web design <span>&</span> development agency.&nbsp;</span>
            </div>
        </section>
        <!-- Sliding Text Start-->
        <!-- Why Choose Start -->
        <section class="why-choose">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 wow fadeInLeft animated" data-wow-delay="200ms">
                        <div class="section-title">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">why choose us</h5>
                            <h2 class="section-title__title">Providing the best services</h2>
                        </div><!-- section-title -->
                        <div class="why-choose__box">
                            <div class="why-choose__box__icon">
                                <span class="icon-tick"></span>
                            </div>
                            <h3 class="why-choose__box__title">We think differently</h3>
                            <p class="why-choose__box__text">Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                        </div><!-- Why Choose Box -->
                        <div class="why-choose__box">
                            <div class="why-choose__box__icon">
                                <span class="icon-tick"></span>
                            </div>
                            <h3 class="why-choose__box__title">High quality projects</h3>
                            <p class="why-choose__box__text">Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                        </div><!-- Why Choose Box -->
                        <div class="why-choose__box">
                            <div class="why-choose__box__icon">
                                <span class="icon-tick"></span>
                            </div>
                            <h3 class="why-choose__box__title">Expert team members</h3>
                            <p class="why-choose__box__text">Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                        </div><!-- Why Choose Box -->
                    </div>
                    <div class="col-lg-7">
                        <div class="why-choose__image">
                            <div class="why-choose__image__shape wow fadeIn animated" data-wow-delay="200ms">
                                <img src="assets/images/resources/why-choose-1-1.png" alt="ogency">
                            </div>
                            <div class="why-choose__image__author wow fadeInRight animated" data-wow-delay="300ms">
                                <img src="assets/images/resources/why-choose-1-2.png" alt="ogency">
                            </div>
                            <!-- curved-circle start-->
                            <div class="video-one__banner__curved-circle-box wow fadeInUp animated animated" data-wow-delay="400ms">
                                <div class="curved-circle">
                                    <span class="curved-circle---item">
                                        Watch&emsp;Our&emsp;agency&emsp;portfolio
                                    </span>
                                </div>
                                <!-- video btn start -->
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="fa fa-play"></span>
                                </a>
                                <!-- video btn end -->
                            </div>
                            <!-- curved-circle end-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose End -->
        <!-- Project Start -->
        <section class="project-two" id="portfolio">
            <div class="container">
                <div class="section-title text-center">
                    <h5 class="section-title__tagline section-title__tagline--has-dots">our work showcase</h5>
                    <h2 class="section-title__title">Explore our best recently<br> completed projects</h2>
                </div><!-- /.project-section title -->
                <div class="project-two__carousel ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 3,
            "margin": 30,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": true,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
            "responsive":{
                "0":{
                    "items":1
                },
                "768":{
                    "items":2
                },
                "992":{
                    "items": 3
                },
                "1200":{
                    "items":3
                }
            }
            }'>
                    <div class="project-two__item">
                        <div class="project-two__item__image"><img src="assets/images/project/project-2-1.jpg" alt="ogency"></div><!-- /.project-image -->
                        <div class="project-two__item__content">
                            <p class="project-two__item__content__cats"><a href="projects.html">Digital</a>, <a href="projects.html">Agency</a></p><!-- /.project-category -->
                            <h3 class="project-two__item__content__title"><a href="project-details.html">Asus marketing</a></h3><!-- /.project-title -->
                        </div>
                    </div><!-- /.project-item-two -->
                    <div class="project-two__item">
                        <div class="project-two__item__image"><img src="assets/images/project/project-2-2.jpg" alt="ogency"></div><!-- /.project-image -->
                        <div class="project-two__item__content">
                            <p class="project-two__item__content__cats"><a href="projects.html">Digital</a>, <a href="projects.html">Agency</a></p><!-- /.project-category -->
                            <h3 class="project-two__item__content__title"><a href="project-details.html">Asus marketing</a></h3><!-- /.project-title -->
                        </div>
                    </div><!-- /.project-item-two -->
                    <div class="project-two__item">
                        <div class="project-two__item__image"><img src="assets/images/project/project-2-3.jpg" alt="ogency"></div><!-- /.project-image -->
                        <div class="project-two__item__content">
                            <p class="project-two__item__content__cats"><a href="projects.html">Digital</a>, <a href="projects.html">Agency</a></p><!-- /.project-category -->
                            <h3 class="project-two__item__content__title"><a href="project-details.html">Asus marketing</a></h3><!-- /.project-title -->
                        </div>
                    </div><!-- /.project-item-two -->
                    <div class="project-two__item">
                        <div class="project-two__item__image"><img src="assets/images/project/project-2-4.jpg" alt="ogency"></div><!-- /.project-image -->
                        <div class="project-two__item__content">
                            <p class="project-two__item__content__cats"><a href="projects.html">Digital</a>, <a href="projects.html">Agency</a></p><!-- /.project-category -->
                            <h3 class="project-two__item__content__title"><a href="project-details.html">Asus marketing</a></h3><!-- /.project-title -->
                        </div>
                    </div><!-- /.project-item-two -->
                    <div class="project-two__item">
                        <div class="project-two__item__image"><img src="assets/images/project/project-2-5.jpg" alt="ogency"></div><!-- /.project-image -->
                        <div class="project-two__item__content">
                            <p class="project-two__item__content__cats"><a href="projects.html">Digital</a>, <a href="projects.html">Agency</a></p><!-- /.project-category -->
                            <h3 class="project-two__item__content__title"><a href="project-details.html">Asus marketing</a></h3><!-- /.project-title -->
                        </div>
                    </div><!-- /.project-item-two -->
                </div><!-- /.project-slider -->
            </div>
        </section>
        <!-- Project End -->
        <div class="client-carousel client-carousel--without-title">
            <div class="container">
                <h5 class="client-carousel__tilte"><span>1K+ Brands Trust Us</span></h5><!-- section-title -->
                <div class="client-carousel__one ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 120,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 0
                },
                "768":{
                    "items":4,
                    "margin": 0
                },
                "992":{
                    "items": 5,
                    "margin": 0
                },
                "1200":{
                    "items": 5,
                    "margin": 120
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <section class="divider-section">
            <div class="container">
                <div class="br-divider"></div>
            </div>
        </section>
        <!-- Pricing Start -->
        <section class="pricing-one">
            <div class="container">
                <div class="section-title text-center">
                    <h5 class="section-title__tagline section-title__tagline--has-dots">our pricing plans</h5>
                    <h2 class="section-title__title">Select a plan according to<br> your requirements</h2>
                </div><!-- section-title -->
                <div class="pricing-one__main-tab-box tabs-box">
                    <ul class="tab-buttons list-unstyled">
                        <li data-tab="#monthly" class="tab-btn"><span>Monthly</span></li>
                        <li data-tab="#yearly" class="tab-btn active-btn"><span>Yearly</span></li>
                    </ul><!-- pricing-tab -->
                    <div class="tabs-content">
                        <!--month-tab-start-->
                        <div class="tab" id="monthly">
                            <div class="row">
                                <!--pricing-column-start-->
                                <div class="col-lg-4 col-md-6 fadeInUp animated" data-wow-delay="200ms">
                                    <!--pricing-item-start-->
                                    <div class="pricing-one__item text-center">
                                        <h4 class="pricing-one__item__title">Website Design</h4>
                                        <!--pricing-item-title-->
                                        <div class="pricing-one__item__icon">
                                            <span class="icon-pen-tool"></span>
                                        </div>
                                        <!--pricing-item-icon-->
                                        <h3 class="pricing-one__item__price">$30.00</h3>
                                        <!--pricing-item-price-->
                                        <div class="pricing-one__item__border"></div>
                                        <!--pricing-price-border-->
                                        <h5 class="pricing-one__item__list-title">All Services Include:</h5>
                                        <!--pricing-item-list-title-->
                                        <ul class="pricing-one__item__list">
                                            <li><span class="fa fa-check"></span>10 Days Time</li>
                                            <li><span class="fa fa-check"></span>Interview Training</li>
                                            <li><span class="fa fa-check"></span>Guarantee Approval</li>
                                            <li><span class="fa fa-check"></span>Documents Submission</li>
                                        </ul>
                                        <!--pricing-item-list-->
                                        <a href="contact.html" class="ogency-btn">Apply Now</a>
                                    </div>
                                    <!--pricing-item-end-->
                                </div>
                                <!--pricing-column-end-->
                                <!--pricing-column-start-->
                                <div class="col-lg-4 col-md-6 fadeInUp animated" data-wow-delay="300ms">
                                    <!--pricing-item-start-->
                                    <div class="pricing-one__item text-center">
                                        <h4 class="pricing-one__item__title">App development</h4>
                                        <!--pricing-item-title-->
                                        <div class="pricing-one__item__icon">
                                            <span class="icon-design"></span>
                                        </div>
                                        <!--pricing-item-icon-->
                                        <h3 class="pricing-one__item__price">$60.00</h3>
                                        <!--pricing-item-price-->
                                        <div class="pricing-one__item__border"></div>
                                        <!--pricing-price-border-->
                                        <h5 class="pricing-one__item__list-title">All Services Include:</h5>
                                        <!--pricing-item-list-title-->
                                        <ul class="pricing-one__item__list">
                                            <li><span class="fa fa-check"></span>10 Days Time</li>
                                            <li><span class="fa fa-check"></span>Interview Training</li>
                                            <li><span class="fa fa-check"></span>Guarantee Approval</li>
                                            <li><span class="fa fa-check"></span>Documents Submission</li>
                                        </ul>
                                        <!--pricing-item-list-->
                                        <a href="contact.html" class="ogency-btn">Apply Now</a>
                                    </div>
                                    <!--pricing-item-end-->
                                </div>
                                <!--pricing-column-end-->
                                <!--pricing-column-start-->
                                <div class="col-lg-4 col-md-6 fadeInUp animated" data-wow-delay="400ms">
                                    <!--pricing-item-start-->
                                    <div class="pricing-one__item text-center">
                                        <h4 class="pricing-one__item__title">Digital marketing</h4>
                                        <!--pricing-item-title-->
                                        <div class="pricing-one__item__icon">
                                            <span class="icon-graphic-design-1"></span>
                                        </div>
                                        <!--pricing-item-icon-->
                                        <h3 class="pricing-one__item__price">$90.00</h3>
                                        <!--pricing-item-price-->
                                        <div class="pricing-one__item__border"></div>
                                        <!--pricing-price-border-->
                                        <h5 class="pricing-one__item__list-title">All Services Include:</h5>
                                        <!--pricing-item-list-title-->
                                        <ul class="pricing-one__item__list">
                                            <li><span class="fa fa-check"></span>10 Days Time</li>
                                            <li><span class="fa fa-check"></span>Interview Training</li>
                                            <li><span class="fa fa-check"></span>Guarantee Approval</li>
                                            <li><span class="fa fa-check"></span>Documents Submission</li>
                                        </ul>
                                        <!--pricing-item-list-->
                                        <a href="contact.html" class="ogency-btn">Apply Now</a>
                                    </div>
                                    <!--pricing-item-end-->
                                </div>
                                <!--pricing-column-end-->
                            </div>
                        </div>
                        <!--month-tab-end-->
                        <!--month-tab-start-->
                        <div class="tab active-tab" id="yearly">
                            <div class="row">
                                <!--pricing-column-start-->
                                <div class="col-lg-4 col-md-6 fadeInUp animated" data-wow-delay="200ms">
                                    <!--pricing-item-start-->
                                    <div class="pricing-one__item text-center">
                                        <h4 class="pricing-one__item__title">Website Design</h4>
                                        <!--pricing-item-title-->
                                        <div class="pricing-one__item__icon">
                                            <span class="icon-pen-tool"></span>
                                        </div>
                                        <!--pricing-item-icon-->
                                        <h3 class="pricing-one__item__price">$30.00</h3>
                                        <!--pricing-item-price-->
                                        <div class="pricing-one__item__border"></div>
                                        <!--pricing-price-border-->
                                        <h5 class="pricing-one__item__list-title">All Services Include:</h5>
                                        <!--pricing-item-list-title-->
                                        <ul class="pricing-one__item__list">
                                            <li><span class="fa fa-check"></span>10 Days Time</li>
                                            <li><span class="fa fa-check"></span>Interview Training</li>
                                            <li><span class="fa fa-check"></span>Guarantee Approval</li>
                                            <li><span class="fa fa-check"></span>Documents Submission</li>
                                        </ul>
                                        <!--pricing-item-list-->
                                        <a href="contact.html" class="ogency-btn">Apply Now</a>
                                    </div>
                                    <!--pricing-item-end-->
                                </div>
                                <!--pricing-column-end-->
                                <!--pricing-column-start-->
                                <div class="col-lg-4 col-md-6 fadeInUp animated" data-wow-delay="300ms">
                                    <!--pricing-item-start-->
                                    <div class="pricing-one__item text-center">
                                        <h4 class="pricing-one__item__title">App development</h4>
                                        <!--pricing-item-title-->
                                        <div class="pricing-one__item__icon">
                                            <span class="icon-design"></span>
                                        </div>
                                        <!--pricing-item-icon-->
                                        <h3 class="pricing-one__item__price">$60.00</h3>
                                        <!--pricing-item-price-->
                                        <div class="pricing-one__item__border"></div>
                                        <!--pricing-price-border-->
                                        <h5 class="pricing-one__item__list-title">All Services Include:</h5>
                                        <!--pricing-item-list-title-->
                                        <ul class="pricing-one__item__list">
                                            <li><span class="fa fa-check"></span>10 Days Time</li>
                                            <li><span class="fa fa-check"></span>Interview Training</li>
                                            <li><span class="fa fa-check"></span>Guarantee Approval</li>
                                            <li><span class="fa fa-check"></span>Documents Submission</li>
                                        </ul>
                                        <!--pricing-item-list-->
                                        <a href="contact.html" class="ogency-btn">Apply Now</a>
                                    </div>
                                    <!--pricing-item-end-->
                                </div>
                                <!--pricing-column-end-->
                                <!--pricing-column-start-->
                                <div class="col-lg-4 col-md-6 fadeInUp animated" data-wow-delay="400ms">
                                    <!--pricing-item-start-->
                                    <div class="pricing-one__item text-center">
                                        <h4 class="pricing-one__item__title">Digital marketing</h4>
                                        <!--pricing-item-title-->
                                        <div class="pricing-one__item__icon">
                                            <span class="icon-graphic-design-1"></span>
                                        </div>
                                        <!--pricing-item-icon-->
                                        <h3 class="pricing-one__item__price">$90.00</h3>
                                        <!--pricing-item-price-->
                                        <div class="pricing-one__item__border"></div>
                                        <!--pricing-price-border-->
                                        <h5 class="pricing-one__item__list-title">All Services Include:</h5>
                                        <!--pricing-item-list-title-->
                                        <ul class="pricing-one__item__list">
                                            <li><span class="fa fa-check"></span>10 Days Time</li>
                                            <li><span class="fa fa-check"></span>Interview Training</li>
                                            <li><span class="fa fa-check"></span>Guarantee Approval</li>
                                            <li><span class="fa fa-check"></span>Documents Submission</li>
                                        </ul>
                                        <!--pricing-item-list-->
                                        <a href="contact.html" class="ogency-btn">Apply Now</a>
                                    </div>
                                    <!--pricing-item-end-->
                                </div>
                                <!--pricing-column-end-->
                            </div>
                        </div>
                        <!--month-tab-end-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Start -->
        <!--Testimonial Start-->
        <section class="testimonial-two" id="testimonial">
            <div class="testimonial-two__bg" style="background-image: url(assets/images/backgrounds/testimonial-bg-1.png);"></div>
            <div class="container">
                <div class="testimonial-two__carousel__wrapper">
                    <!-- Testimonial Thumb -->
                    <ul class="testimonial-two__carousel__thumb" id="testimonial-two__carousel__thumb">
                        <li class="testimonial-two__carousel__thumb__item">
                            <img src="assets/images/resources/testimonial-2-1.jpg" alt="ogency">
                        </li><!-- Testimonial Thumb Item -->
                        <li class="testimonial-two__carousel__thumb__item">
                            <img src="assets/images/resources/testimonial-2-2.jpg" alt="ogency">
                        </li><!-- Testimonial Thumb Item -->
                        <li class="testimonial-two__carousel__thumb__item">
                            <img src="assets/images/resources/testimonial-2-3.jpg" alt="ogency">
                        </li><!-- Testimonial Thumb Item -->
                    </ul>
                    <!-- Testimonial Thumb -->
                    <!-- Testimonial Content -->
                    <div class="testimonial-two__carousel ogency-tiny__slider" id="testimonial-two__carousel" data-tiny-options='{
                "container": "#testimonial-two__carousel",
                "items": 1,
                "loop": true,
                "slideBy": "page",
                "gutter": 0,
                "mouseDrag": true,
                "autoplay": true,
                "autoplayTimeout": 2000,
                "speed": 400,
                "navContainer": "#testimonial-two__carousel__thumb",
                "controlsContainer": false,
                "autoplayButtonOutput": false,
                "navAsThumbnails": true
                }'>
                        <!-- Testimonial Item -->
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item__quote">
                                This is due to their excellent service, competitive pricing and customer support.
                                It’s throughly refresing to get such a personal touch at this stage to enable
                                us to quote as necessary.
                            </div><!-- testimonial-quote -->
                            <div class="testimonial-two__item__meta">Christine eve<span>.&nbsp;&nbsp;Customer</span></div><!-- testimonial-meta -->
                        </div>
                        <!-- Testimonial Item -->
                        <!-- Testimonial Item -->
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item__quote">
                                This is due to their excellent service, competitive pricing and customer support.
                                It’s throughly refresing to get such a personal touch at this stage to enable
                                us to quote as necessary.
                            </div><!-- testimonial-quote -->
                            <div class="testimonial-two__item__meta">Delia riley<span>.&nbsp;&nbsp;Customer</span></div><!-- testimonial-meta -->
                        </div>
                        <!-- Testimonial Item -->
                        <!-- Testimonial Item -->
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item__quote">
                                This is due to their excellent service, competitive pricing and customer support.
                                It’s throughly refresing to get such a personal touch at this stage to enable
                                us to quote as necessary.
                            </div><!-- testimonial-quote -->
                            <div class="testimonial-two__item__meta">Kevin copper<span>.&nbsp;&nbsp;Customer</span></div><!-- testimonial-meta -->
                        </div>
                        <!-- Testimonial Item -->
                    </div>
                    <!-- Testimonial Content -->
                </div>
            </div>
        </section>
        <!--Testimonial End-->
        <!--Contact Start-->
        <section class="contact-one">
            <div class="contact-one__bg" style="background-image: url(assets/images/backgrounds/contact-bg-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft animated" data-wow-delay="200ms">
                        <div class="contact-one__left">
                            <div class="section-title">
                                <h5 class="section-title__tagline section-title__tagline--has-dots">contact with agency</h5>
                                <h2 class="section-title__title">Get in touch with us</h2>
                            </div><!-- section-title -->
                            <div class="contact-one__form-box">
                                <form action="https://bracketweb.com/ogency-html-main/assets/inc/sendemail.php" class="contact-one__form contact-form-validated" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Your name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="email" placeholder="Email address" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Phone" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <select class="selectpicker" aria-label="Default select example">
                                                    <option selected>Select service</option>
                                                    <option value="1">Select service 01</option>
                                                    <option value="2">Select service 02</option>
                                                    <option value="3">Select service 03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="contact-one__input-box text-message-box">
                                                <textarea name="message" placeholder="Write Comment"></textarea>
                                            </div>
                                            <div class="contact-one__btn-box">
                                                <button type="submit" class="ogency-btn">Send a Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ogency-stretch-element-inside-column">
                            <div class="ogency-stretch__image wow slideInRight animated" data-wow-delay="400ms">
                                <img src="assets/images/resources/contact-1.jpg" alt="ogency">
                                <div class="ogency-stretch__image__angle-top"></div>
                                <div class="ogency-stretch__image__angle-middle"></div>
                                <div class="ogency-stretch__image__angle-bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact End-->
        <!-- Blog Start -->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">our recent posts</h5>
                            <h2 class="section-title__title">Our latest news &<br> articles from the blog</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Trending web code settings for a nice portfolio">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Trending web code settings for a nice portfolio</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Get a few solutions to hire a best candidate">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Get a few solutions to hire a best candidate</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Introducing the latest tech features for you">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Introducing the latest tech features for you</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <footer class="main-footer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);">
            <div class="container">
                <div class="main-footer__top wow fadeInUp animated" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="ogency" width="55" height="55">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-8 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="main-footer__about">
                            <p class="footer-widget__text">Let’s start working together</p>
                            <a href="mailto:help@company.com">help@company.com</a>
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Meet the Team</a></li>
                                <li><a href="blog-grid-right.html">News & Media</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Help</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                </div><!-- /.row -->
                <p class="main-footer__copyright wow fadeInUp animated" data-wow-delay="500ms">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Ogency Template</a></p>
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="36" alt="ogency" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ogency-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/ogency.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ogency-html-main/index-2-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:02 GMT -->
</html>