<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ogency-html-main/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:10 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Three || Ogency || HTML Template For Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ogency HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/ogency-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ogency.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header--with-border">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-3.png" width="34" height="34" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list one-page-scroll-menu">
                            <li class="dropdown megamenu scrollToLink current">
                                <a href="#home">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 01</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-2.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-2-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 02</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-3.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-3-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 03</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-light.html" class="ogency-btn home-showcase__buttons__item">View
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 04</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.home-showcase__inner -->
                                            </div><!-- /.container -->
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="scrollToLink"><a href="#services">Services</a></li>
                            <li class="scrollToLink"><a href="#portfolio">Portfolio</a></li>
                            <li class="scrollToLink"><a href="#award">Award</a></li>
                            <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                            <li class="scrollToLink"><a href="#blog">Blog</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a><!-- /.search btn -->
                        <a href="cart.html" class="main-menu__cart cart-toggler">
                            <i class="icon-shopping-cart"></i>
                        </a><!-- /.cart btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!--Main Slider Start-->
        <section class="main-slider" id="home">
            <div class="main-slider__two ogency-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "slideOutDown",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": 6000,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": false,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": true,
		"margin": 0
	    }'>
                <div class="item">
                    <!-- slider item start -->
                    <div class="main-slider__two__item">
                        <!-- bg image start -->
                        <div class="main-slider__two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-1.jpg);"></div>
                        <!-- bg image end -->
                        <!-- bg image overlay start -->
                        <div class="main-slider__two__overlay" style="background-image: url(assets/images/backgrounds/slider-2-bg-overlay.png);"></div>
                        <!-- bg image overlay end -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__two__content text-center">
                                        <div class="main-slider__two__dots"><span></span><span></span></div><!-- slider-dots -->
                                        <h2 class="main-slider__two__content__title">
                                            Crossed<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <img src="assets/images/backgrounds/video-bg-2-1.jpg" alt="ogency">
                                                <span class="fa fa-play"></span>
                                            </a>the line of business success<a href="about.html" class="main-slider__two__btn"><span class="icon-down-right"></span></a><!-- slider-btn -->
                                        </h2><!-- slider-title -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
                <div class="item">
                    <!-- slider item start -->
                    <div class="main-slider__two__item">
                        <!-- bg image start -->
                        <div class="main-slider__two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-2.jpg);"></div>
                        <!-- bg image end -->
                        <!-- bg image overlay start -->
                        <div class="main-slider__two__overlay" style="background-image: url(assets/images/backgrounds/slider-2-bg-overlay.png);"></div>
                        <!-- bg image overlay end -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__two__content text-center">
                                        <div class="main-slider__two__dots"><span></span><span></span></div><!-- slider-dots -->
                                        <h2 class="main-slider__two__content__title">
                                            Crossed<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <img src="assets/images/backgrounds/video-bg-2-1.jpg" alt="ogency">
                                                <span class="fa fa-play"></span>
                                            </a>the line of business success<a href="about.html" class="main-slider__two__btn"><span class="icon-down-right"></span></a><!-- slider-btn -->
                                        </h2><!-- slider-title -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
                <div class="item">
                    <!-- slider item start -->
                    <div class="main-slider__two__item">
                        <!-- bg image start -->
                        <div class="main-slider__two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-3.jpg);"></div>
                        <!-- bg image end -->
                        <!-- bg image overlay start -->
                        <div class="main-slider__two__overlay" style="background-image: url(assets/images/backgrounds/slider-2-bg-overlay.png);"></div>
                        <!-- bg image overlay end -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__two__content text-center">
                                        <div class="main-slider__two__dots"><span></span><span></span></div><!-- slider-dots -->
                                        <h2 class="main-slider__two__content__title">
                                            Crossed<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <img src="assets/images/backgrounds/video-bg-2-1.jpg" alt="ogency">
                                                <span class="fa fa-play"></span>
                                            </a>the line of business success<a href="about.html" class="main-slider__two__btn"><span class="icon-down-right"></span></a><!-- slider-btn -->
                                        </h2><!-- slider-title -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
            </div>
        </section>
        <!--Main Slider End-->
        <!--Sliding Text Start -->
        <section class="sliding-text sliding-text--white">
            <div class="sliding-text__wrap">
                <ul class="sliding-text__list list-unstyled">
                    <li>*Transofrm ideas into reality</li>
                    <li>*INSPIRED WITH CREATIVITY</li>
                    <li>*Design & development craft</li>
                    <li>*unlock the potential</li>
                    <li>*Transofrm ideas into reality</li>
                    <li>*INSPIRED WITH CREATIVITY</li>
                    <li>*Design & development craft</li>
                    <li>*unlock the potential</li>
                    <li>*Transofrm ideas into reality</li>
                    <li>*INSPIRED WITH CREATIVITY</li>
                    <li>*Design & development craft</li>
                    <li>*unlock the potential</li>
                    <li>*Transofrm ideas into reality</li>
                </ul>
            </div>
        </section>
        <!--Sliding Text Start -->
        <!-- Service Start -->
        <section class="service-three" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="section-title">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">what we’re offering</h5>
                            <h2 class="section-title__title">Services we’re providing<br> to our customers</h2>
                        </div><!-- section-title -->
                    </div>
                    <div class="col-md-5">
                        <p class="service-three__text">
                            There are many variations of simply free text passages of available but the majority have suffered
                            alteration in some form, by injected hum randomised words which don't slightly.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container service-three__container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="service-three__item">
                            <div class="service-three__item__thumb">
                                <img src="assets/images/service/services-3-1.jpg" alt="ogency" />
                            </div><!-- /.service-image -->
                            <div class="service-three__item__normal">
                                <h3 class="service-three__item__normal__title">Website development</h3>
                            </div><!-- /.service-normal-content -->
                            <div class="service-three__item__hover">
                                <h3 class="service-three__item__hover__title">
                                    <a href="website-development.html">Website development</a>
                                </h3><!-- /.service-title -->
                                <p class="service-three__item__hover__text">Lorem ipsum dolor sit amet, do consectetur adipiscing.</p><!-- /.service-content -->
                                <a class="service-three__item__hover__btn" href="website-development.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                            </div><!-- /.service-hover-content -->
                        </div><!-- /.service-card-three -->
                    </div><!-- /.column -->
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="service-three__item">
                            <div class="service-three__item__thumb">
                                <img src="assets/images/service/services-3-2.jpg" alt="ogency" />
                            </div><!-- /.service-image -->
                            <div class="service-three__item__normal">
                                <h3 class="service-three__item__normal__title">Graphic designing</h3>
                            </div><!-- /.service-normal-content -->
                            <div class="service-three__item__hover">
                                <h3 class="service-three__item__hover__title">
                                    <a href="graphic-designing.html">Graphic designing</a>
                                </h3><!-- /.service-title -->
                                <p class="service-three__item__hover__text">Lorem ipsum dolor sit amet, do consectetur adipiscing.</p><!-- /.service-content -->
                                <a class="service-three__item__hover__btn" href="graphic-designing.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                            </div><!-- /.service-hover-content -->
                        </div><!-- /.service-card-three -->
                    </div><!-- /.column -->
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="service-three__item">
                            <div class="service-three__item__thumb">
                                <img src="assets/images/service/services-3-3.jpg" alt="ogency" />
                            </div><!-- /.service-image -->
                            <div class="service-three__item__normal">
                                <h3 class="service-three__item__normal__title">Mobile application</h3>
                            </div><!-- /.service-normal-content -->
                            <div class="service-three__item__hover">
                                <h3 class="service-three__item__hover__title">
                                    <a href="web-application.html">Mobile application</a>
                                </h3><!-- /.service-title -->
                                <p class="service-three__item__hover__text">Lorem ipsum dolor sit amet, do consectetur adipiscing.</p><!-- /.service-content -->
                                <a class="service-three__item__hover__btn" href="web-application.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                            </div><!-- /.service-hover-content -->
                        </div><!-- /.service-card-three -->
                    </div><!-- /.column -->
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="service-three__item">
                            <div class="service-three__item__thumb">
                                <img src="assets/images/service/services-3-4.jpg" alt="ogency" />
                            </div><!-- /.service-image -->
                            <div class="service-three__item__normal">
                                <h3 class="service-three__item__normal__title">Digital marketing</h3>
                            </div><!-- /.service-normal-content -->
                            <div class="service-three__item__hover">
                                <h3 class="service-three__item__hover__title">
                                    <a href="digital-marketing.html">Digital marketing</a>
                                </h3><!-- /.service-title -->
                                <p class="service-three__item__hover__text">Lorem ipsum dolor sit amet, do consectetur adipiscing.</p><!-- /.service-content -->
                                <a class="service-three__item__hover__btn" href="digital-marketing.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                            </div><!-- /.service-hover-content -->
                        </div><!-- /.service-card-three -->
                    </div><!-- /.column -->
                </div>
            </div>
        </section>
        <!-- Service Start -->
        <!-- Project Start -->
        <section class="project-one project-two--padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-title">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">our work showcase</h5>
                            <h2 class="section-title__title">Explore our best recently<br> completed projects</h2>
                        </div><!-- section-title -->
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="projects.html" class="ogency-btn">View All Work</a><!-- section-btn -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="100ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">Unique product design</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-1.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="200ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">UI / UX Design for technology</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-2.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="300ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">Crown digial agency site</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-3.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="400ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">Creative marketing</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-4.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Project End -->
        <!-- Why Choose Start -->
        <section class="why-choose-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 wow fadeInLeft animated" data-wow-delay="200ms">
                        <div class="why-choose-two__left">
                            <div class="why-choose-two__img">
                                <img src="assets/images/resources/why-choose-2-1.jpg" alt="">
                                <div class="why-choose-two__img-3">
                                    <img src="assets/images/resources/why-choose-2-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="why-choose-two__img-2">
                                <img src="assets/images/resources/why-choose-2-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInRight animated" data-wow-delay="200ms">
                        <div class="why-choose-two__right">
                            <div class="section-title">
                                <h5 class="section-title__tagline section-title__tagline--has-dots">why choose us</h5>
                                <h2 class="section-title__title">Why should choose ogency?</h2>
                            </div><!-- section-title -->
                            <p class="why-choose-two__right--text">
                                There are many variations of passages of available but the majority have suffered. Alteration in some form,
                                lipsum is simply free text by injected humou or randomised words even believable.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="why-choose-two__box">
                                        <div class="why-choose-two__box__icon">
                                            <span class="icon-layers"></span>
                                        </div>
                                        <h3 class="why-choose-two__box__title">Quality development</h3>
                                    </div><!-- Why Choose Box -->
                                </div>
                                <div class="col-md-6">
                                    <div class="why-choose-two__box">
                                        <div class="why-choose-two__box__icon">
                                            <span class="icon-web-development"></span>
                                        </div>
                                        <h3 class="why-choose-two__box__title">Powerful backend</h3>
                                    </div><!-- Why Choose Box -->
                                </div>
                            </div>
                            <a href="contact.html" class="ogency-btn">Discover More</a><!-- btn -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose End -->
        <!-- Award Start -->
        <section class="award-one" id="award">
            <div class="container">
                <div class="award-one__wrapper" style="background-image: url(assets/images/backgrounds/award-bg.jpg);">
                    <div class="award-one__wrapper__bg wow fadeInUp animated" data-wow-delay="500ms"><img src="assets/images/resources/award-bg.png" alt="ogency"></div><!-- /.Trophy-bg-image -->
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                            <div class="award-one__item">
                                <div class="award-one__item__year">2012</div><!-- /.award-year -->
                                <h4 class="award-one__item__title">Best developers</h4><!-- /.award-title -->
                                <p class="award-one__item__text">Quisqu tell us risus sid adpis viera bibe um urna.</p><!-- /.award-text -->
                                <div class="award-one__item__thumb">
                                    <img src="assets/images/resources/award-icon.png" alt="ogency">
                                </div><!-- /.award-image -->
                            </div><!-- /.award-item -->
                            <div class="award-one__item">
                                <div class="award-one__item__year">2018</div><!-- /.award-year -->
                                <h4 class="award-one__item__title">Quality design</h4><!-- /.award-title -->
                                <p class="award-one__item__text">Quisqu tell us risus sid adpis viera bibe um urna.</p><!-- /.award-text -->
                                <div class="award-one__item__thumb">
                                    <img src="assets/images/resources/award-icon.png" alt="ogency">
                                </div><!-- /.award-image -->
                            </div><!-- /.award-item -->
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="500ms">
                            <div class="award-one__trophy"><img src="assets/images/resources/award.png" alt="ogency"></div><!-- /.Trophy-image -->
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                            <div class="award-one__item award-one__item--ml">
                                <div class="award-one__item__year">2015</div><!-- /.award-year -->
                                <h4 class="award-one__item__title">Marketing expert</h4><!-- /.award-title -->
                                <p class="award-one__item__text">Quisqu tell us risus sid adpis viera bibe um urna.</p><!-- /.award-text -->
                                <div class="award-one__item__thumb">
                                    <img src="assets/images/resources/award-icon.png" alt="ogency">
                                </div><!-- /.award-image -->
                            </div><!-- /.award-item -->
                            <div class="award-one__item award-one__item--ml">
                                <div class="award-one__item__year">2020</div><!-- /.award-year -->
                                <h4 class="award-one__item__title">Client choice</h4><!-- /.award-title -->
                                <p class="award-one__item__text">Quisqu tell us risus sid adpis viera bibe um urna.</p><!-- /.award-text -->
                                <div class="award-one__item__thumb">
                                    <img src="assets/images/resources/award-icon.png" alt="ogency">
                                </div><!-- /.award-image -->
                            </div><!-- /.award-item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Award End -->
        <!-- Work Process Start -->
        <section class="work-process-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">simple work process</h5>
                            <h2 class="section-title__title">Check how we works in<br> 3 easy steps</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp animated" data-wow-delay="500ms">
                        <div class="work-process-one__border"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="work-process-one__item text-center">
                            <div class="work-process-one__item__thumb">
                                <img src="assets/images/resources/work-process-1.jpg" alt="ogency">
                                <div class="work-process-one__item__thumb__number"></div><!-- /.work-process-image -->
                            </div><!-- /.work-process-image -->
                            <h4 class="work-process-one__item__title">Meeting</h4><!-- /.work-process-title -->
                            <p class="work-process-one__item__text">
                                Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod.
                            </p><!-- /.work-process-text -->
                        </div><!-- /.work-process-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="work-process-one__item text-center">
                            <div class="work-process-one__item__thumb">
                                <img src="assets/images/resources/work-process-2.jpg" alt="ogency">
                                <div class="work-process-one__item__thumb__number"></div><!-- /.work-process-image -->
                            </div><!-- /.work-process-image -->
                            <h4 class="work-process-one__item__title">Development</h4><!-- /.work-process-title -->
                            <p class="work-process-one__item__text">
                                Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod.
                            </p><!-- /.work-process-text -->
                        </div><!-- /.work-process-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="work-process-one__item text-center">
                            <div class="work-process-one__item__thumb">
                                <img src="assets/images/resources/work-process-3.jpg" alt="ogency">
                                <div class="work-process-one__item__thumb__number"></div><!-- /.work-process-image -->
                            </div><!-- /.work-process-image -->
                            <h4 class="work-process-one__item__title">Finalizing</h4><!-- /.work-process-title -->
                            <p class="work-process-one__item__text">
                                Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod.
                            </p><!-- /.work-process-text -->
                        </div><!-- /.work-process-item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process End -->
        <!-- Sliding Text Start-->
        <section class="slider-text-one">
            <div class="slider-text-one__animate-text">
                <span>Our satisfied <span>&</span> happy clients&nbsp;</span>
                <span>Our satisfied <span>&</span> happy clients&nbsp;</span>
            </div>
        </section>
        <!-- Sliding Text Start-->
        <!--Testimonial Start-->
        <section class="testimonial-three" id="testimonial">
            <div class="container">
                <div class="section-title">
                    <h5 class="section-title__tagline section-title__tagline--has-dots">our clients feedback</h5>
                    <h2 class="section-title__title">What they’re talking<br> about us</h2>
                </div><!-- section-title -->
                <div class="testimonial-three__carousel ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 2,
            "margin": 30,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": true,
            "nav":true,
            "dots":false,
            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "992":{
                    "items": 2
                }
            }
            }'>
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Donald hardson</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-1.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div><!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Aleesha brown</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-2.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div><!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Donald hardson</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-1.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div><!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="testimonial-three__item">
                        <div class="testimonial-three__item__border"></div><!-- border -->
                        <h3 class="testimonial-three__item__name">Aleesha brown</h3><!-- testimonial-name -->
                        <div class="testimonial-three__item__quote">
                            Leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy data foster to collaborative thinking.
                        </div><!-- testimonial-quote -->
                        <div class="testimonial-three__item__meta">
                            <div class="testimonial-three__item__meta__thumb">
                                <img src="assets/images/resources/testimonial-3-2.jpg" alt="ogency">
                            </div><!-- testimonial-author-thumb -->
                            <div class="testimonial-three__item__meta__ratings">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><!-- testimonial-ratings-icon -->
                            <div class="testimonial-three__item__meta__reviews">4.9 Reviews</div><!-- testimonial-ratings-reviwes -->
                        </div><!-- testimonial-meta -->
                    </div>
                    <!-- Testimonial Item -->
                </div>
            </div>
        </section>
        <!--Testimonial End-->
        <!-- Blog Start -->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">our recent posts</h5>
                            <h2 class="section-title__title">Our latest news &<br> articles from the blog</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Trending web code settings for a nice portfolio">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Trending web code settings for a nice portfolio</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Get a few solutions to hire a best candidate">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Get a few solutions to hire a best candidate</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Introducing the latest tech features for you">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Introducing the latest tech features for you</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->
        <!-- Call To Action Start -->
        <section class="cta-two">
            <div class="cta-two__bg" style="background-image: url(assets/images/backgrounds/cta-bg-2.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-8 wow fadeInLeft animated" data-wow-delay="200ms">
                        <div class="section-title">
                            <h2 class="section-title__title">Looking for best web solutions?</h2>
                        </div><!-- section-title -->
                    </div>
                    <div class="col-md-5 col-lg-4 text-end wow fadeInRight animated" data-wow-delay="300ms">
                        <a href="contact.html" class="ogency-btn">Discover More</a><!-- btn -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->

        <footer class="main-footer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);">
            <div class="container">
                <div class="main-footer__top wow fadeInUp animated" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="ogency" width="55" height="55">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-8 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="main-footer__about">
                            <p class="footer-widget__text">Let’s start working together</p>
                            <a href="mailto:help@company.com">help@company.com</a>
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Meet the Team</a></li>
                                <li><a href="blog-grid-right.html">News & Media</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Help</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                </div><!-- /.row -->
                <p class="main-footer__copyright wow fadeInUp animated" data-wow-delay="500ms">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Ogency Template</a></p>
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="36" alt="ogency" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ogency-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/ogency.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ogency-html-main/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:10 GMT -->
</html>