<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ogency-html-main/index-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:10 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home One || Ogency || HTML Template For Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ogency HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/ogency-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ogency.css" />
    <link rel="stylesheet" href="assets/css/ogency-light.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader-light.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" width="34" height="34" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="dropdown megamenu">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 01</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-2.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-2-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 02</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-3.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-3-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 03</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-light.html" class="ogency-btn home-showcase__buttons__item">View
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 04</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.home-showcase__inner -->
                                            </div><!-- /.container -->
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-carousel.html">Team carousel</a></li>
                                    <li><a href="team-details.html">Team details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 error</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-carousel.html">Services carousel 01</a></li>
                                    <li><a href="services-carousel-2.html">Services carousel 02</a></li>
                                    <li><a href="website-development.html">Website development</a></li>
                                    <li><a href="graphic-designing.html">Graphic designing</a></li>
                                    <li><a href="digital-marketing.html">Digital marketing</a></li>
                                    <li><a href="apps-development.html">Apps development</a></li>
                                    <li><a href="web-designing.html">Web designing</a></li>
                                    <li><a href="web-development.html">Web development</a></li>
                                    <li><a href="web-application.html">Web application</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="projects.html">Portfolio</a></li>
                                    <li><a href="projects-carousel.html">Portfolio carousel</a></li>
                                    <li><a href="project-details.html">Portfolio details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">No sidebar</a></li>
                                            <li><a href="products-left.html">Left sidebar</a></li>
                                            <li><a href="products-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-carousel.html">Products carousel</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Blog grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog list</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">Blog carousel</a></li>
                                    <li class="dropdown">
                                        <a href="#">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a><!-- /.search btn -->
                        <a href="cart.html" class="main-menu__cart cart-toggler">
                            <i class="icon-shopping-cart"></i>
                        </a><!-- /.cart btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="main-slider__one ogency-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": 6000,
		"autoplayTimeout": 7000,
		"smartSpeed": 500,
		"nav": false,
		"dots": false,
		"margin": 0
	    }'>
                <div class="item">
                    <!-- slider item start -->
                    <div class="main-slider__one-item">
                        <!-- bg image start -->
                        <div class="main-slider__one-bg" style="background-image: url(assets/images/backgrounds/slider-1-bg-1-light.png);"></div>
                        <!-- bg image end -->
                        <!-- image-layer start -->
                        <div class="main-slider__one-item__shape-1">
                            <img src="assets/images/backgrounds/slider-1-shape-1.jpg" alt="">
                        </div>
                        <div class="main-slider__one-item__shape-2">
                            <img src="assets/images/backgrounds/slider-1-shape-2.jpg" alt="">
                        </div>
                        <!-- image-layer end -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="main-slider__one-item__content">
                                        <h2>More then<br> just a design<br> agency</h2>
                                        <a href="about.html" class="main-slider__one-item__content-curved-circle-box">
                                            <div class="curved-circle">
                                                <!-- curved-circle start-->
                                                <span class="curved-circle--item">
                                                    Discover&emsp;&emsp;more&emsp;&emsp;agency
                                                </span>
                                            </div><!-- curved-circle end-->
                                            <div class="main-slider__one-item__content-arrow-down">
                                                <span class="icon-down-right"></span>
                                            </div><!-- curved-circle icon -->
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
                <div class="item">
                    <!-- slider item start -->
                    <div class="main-slider__one-item">
                        <!-- bg image start -->
                        <div class="main-slider__one-bg" style="background-image: url(assets/images/backgrounds/slider-1-bg-1-light.png);"></div>
                        <!-- bg image end -->
                        <!-- image-layer start -->
                        <div class="main-slider__one-item__shape-1">
                            <img src="assets/images/backgrounds/slider-1-shape-1.jpg" alt="">
                        </div>
                        <div class="main-slider__one-item__shape-2">
                            <img src="assets/images/backgrounds/slider-1-shape-2.jpg" alt="">
                        </div>
                        <!-- image-layer end -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="main-slider__one-item__content">
                                        <h2>More then<br> just a design<br> agency</h2>
                                        <a href="about.html" class="main-slider__one-item__content-curved-circle-box">
                                            <div class="curved-circle">
                                                <!-- curved-circle start-->
                                                <span class="curved-circle--item">
                                                    Discover&emsp;&emsp;more&emsp;&emsp;agency
                                                </span>
                                            </div><!-- curved-circle end-->
                                            <div class="main-slider__one-item__content-arrow-down">
                                                <span class="icon-down-right"></span>
                                            </div><!-- curved-circle icon -->
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
            </div>
            <!-- social start -->
            <div class="main-slider__socails">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div>
            <!-- social end -->
            <!-- phone start -->
            <div class="main-slider__phone"><a href="tel:+926668880000">+92 666 888 0000</a></div>
            <!-- phone end -->
        </section>
        <!--Main Slider End-->
        <div class="client-carousel @@extraClassName">
            <div class="container">
                <h5 class="client-carousel__tilte"><span>1K+ Brands Trust Us</span></h5><!-- section-title -->
                <div class="client-carousel__one ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 120,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 0
                },
                "768":{
                    "items":4,
                    "margin": 0
                },
                "992":{
                    "items": 5,
                    "margin": 0
                },
                "1200":{
                    "items": 5,
                    "margin": 120
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1-light.png" alt="ogency">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <!-- Feature Start -->
        <section class="feature-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="feature-one__item">
                            <!-- feature item start -->
                            <div class="feature-one__item__img">
                                <img src="assets/images/feature/feature-1.jpg" alt="ogency">
                            </div>
                            <div class="feature-one__item__content">
                                <h4 class="feature-one__item__content--title">Creative agency</h4>
                                <div class="feature-one__item__content--icon"><span class="icon-idea"></span></div>
                            </div><!-- feature normal content -->
                            <div class="feature-one__item__hover-content">
                                <h4 class="feature-one__item__hover-content--title">Creative agency</h4>
                                <p class="feature-one__item__hover-content--text">This present moment is perfect simply due to the fact.</p>
                                <a class="feature-one__item__hover-content__btn" href="website-development.html">Read More<span class="icon-down-right"></span></a>
                            </div><!-- feature hover content -->
                        </div><!-- feature item end -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="feature-one__item">
                            <!-- feature item start -->
                            <div class="feature-one__item__img">
                                <img src="assets/images/feature/feature-2.jpg" alt="ogency">
                            </div>
                            <div class="feature-one__item__content">
                                <h4 class="feature-one__item__content--title">Quality work</h4>
                                <div class="feature-one__item__content--icon"><span class="icon-badge"></span></div>
                            </div><!-- feature normal content -->
                            <div class="feature-one__item__hover-content">
                                <h4 class="feature-one__item__hover-content--title">Quality work</h4>
                                <p class="feature-one__item__hover-content--text">This present moment is perfect simply due to the fact.</p>
                                <a class="feature-one__item__hover-content__btn" href="graphic-designing.html">Read More<span class="icon-down-right"></span></a>
                            </div><!-- feature hover content -->
                        </div><!-- feature item end -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="feature-one__item">
                            <!-- feature item start -->
                            <div class="feature-one__item__img">
                                <img src="assets/images/feature/feature-3.jpg" alt="ogency">
                            </div>
                            <div class="feature-one__item__content">
                                <h4 class="feature-one__item__content--title">Professional team</h4>
                                <div class="feature-one__item__content--icon"><span class="icon-group"></span></div>
                            </div><!-- feature normal content -->
                            <div class="feature-one__item__hover-content">
                                <h4 class="feature-one__item__hover-content--title">Professional team</h4>
                                <p class="feature-one__item__hover-content--text">This present moment is perfect simply due to the fact.</p>
                                <a class="feature-one__item__hover-content__btn" href="digital-marketing.html">Read More<span class="icon-down-right"></span></a>
                            </div><!-- feature hover content -->
                        </div><!-- feature item end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->
        <!-- About Start -->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-one__thumb wow fadeInLeft animated" data-wow-delay="300ms">
                            <!-- about thumb start -->
                            <div class="about-one__thumb__round--top"></div>
                            <div class="about-one__thumb__img">
                                <img src="assets/images/resources/about-1-1.jpg" alt="ogency">
                            </div>
                            <div class="about-one__thumb__round--bottom"></div>
                        </div><!-- about thumb end -->
                    </div>
                    <div class="col-lg-6">
                        <div class="about-one__content">
                            <!-- about content start-->
                            <div class="section-title">
                                <h5 class="section-title__tagline section-title__tagline--has-dots">about the agency</h5>
                                <h2 class="section-title__title">We’re top notch award winning web design agency</h2>
                            </div><!-- section-title -->
                            <p class="about-one__content__text-one">There are many variations of simply free text passages of available but the majority have suffered alteration in some form, by injected hum randomised words which don't slightly.</p>
                            <p class="about-one__content__text-two">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam reme aperiam.</p>
                            <a href="about.html" class="ogency-btn">Discover More</a>
                        </div><!-- about content end-->
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        <!-- Sliding Text Start-->
        <section class="slider-text-one">
            <div class="slider-text-one__animate-text">
                <span>Web design <span>&</span> development agency.&nbsp;</span>
                <span>Web design <span>&</span> development agency.&nbsp;</span>
            </div>
        </section>
        <!-- Sliding Text Start-->
        <!-- Video Start-->
        <section class="video-one">
            <div class="container">
                <div class="video-one__banner wow fadeInUp animated animated" data-wow-delay="100ms">
                    <img src="assets/images/backgrounds/video-bg-1-1.jpg" alt="ogency">
                    <div class="video-one__banner__shape wow fadeInRight animated animated" data-wow-delay="300ms">
                        <img src="assets/images/backgrounds/video-bg-shape-1-1.png" alt="ogency">
                    </div>
                    <!-- curved-circle start-->
                    <div class="video-one__banner__curved-circle-box wow fadeInUp animated animated" data-wow-delay="400ms">
                        <div class="curved-circle">
                            <span class="curved-circle-item">
                                Watch&emsp;Our&emsp;agency&emsp;portfolio&emsp;Video
                            </span>
                        </div>
                        <!-- video btn start -->
                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                            <span class="fa fa-play"></span>
                        </a>
                        <!-- video btn end -->
                    </div>
                    <!-- curved-circle end-->
                </div>
            </div>
        </section>
        <!-- Video Start-->
        <!-- Service Start -->
        <section class="service-one @@extraClassName">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">what we’re offering</h5>
                            <h2 class="section-title__title">Services we’re providing<br> to our customers</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="service-one__item">
                            <div class="service-one__item__icon">
                                <span class="icon-digital-services"></span>
                            </div><!-- /.service-icon -->
                            <h3 class="service-one__item__title">
                                <a href="website-development.html">Website development</a>
                            </h3><!-- /.service-title -->
                            <p class="service-one__item__text">Providing the solutions for your all business</p><!-- /.service-content -->
                            <a class="service-one__item__btn" href="website-development.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="service-one__item">
                            <div class="service-one__item__icon">
                                <span class="icon-graphic-design"></span>
                            </div><!-- /.service-icon -->
                            <h3 class="service-one__item__title">
                                <a href="graphic-designing.html">Graphic designing</a>
                            </h3><!-- /.service-title -->
                            <p class="service-one__item__text">Providing the solutions for your all business</p><!-- /.service-content -->
                            <a class="service-one__item__btn" href="graphic-designing.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="service-one__item">
                            <div class="service-one__item__icon">
                                <span class="icon-technology"></span>
                            </div><!-- /.service-icon -->
                            <h3 class="service-one__item__title">
                                <a href="digital-marketing.html">Digital marketing</a>
                            </h3><!-- /.service-title -->
                            <p class="service-one__item__text">Providing the solutions for your all business</p><!-- /.service-content -->
                            <a class="service-one__item__btn" href="digital-marketing.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="service-one__item">
                            <div class="service-one__item__icon">
                                <span class="icon-mobile-app"></span>
                            </div><!-- /.service-icon -->
                            <h3 class="service-one__item__title">
                                <a href="apps-development.html">Apps development</a>
                            </h3><!-- /.service-title -->
                            <p class="service-one__item__text">Providing the solutions for your all business</p><!-- /.service-content -->
                            <a class="service-one__item__btn" href="apps-development.html">Read More<span class="icon-down-right"></span></a><!-- /.service-read-more -->
                        </div><!-- /.service-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Start -->
        <!-- Project Start -->
        <section class="project-one @@extraClassName">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-title">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">our work showcase</h5>
                            <h2 class="section-title__title">Explore our best recently<br> completed projects</h2>
                        </div><!-- section-title -->
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="projects.html" class="ogency-btn">View All Work</a><!-- section-btn -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="100ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">Unique product design</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-1.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="200ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">UI / UX Design for technology</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-2.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="300ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">Crown digial agency site</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-3.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                        <a href="project-details.html" class="project-one__item wow fadeInUp animated animated" data-wow-delay="400ms">
                            <div class="project-one__item__wrapper">
                                <span class="project-one__item__number"></span>
                                <h3 class="project-one__item__title">Creative marketing</h3><!-- /.project-title -->
                                <div class="project-one__item__btn"><span class="icon-down-right"></span></div><!-- /.project-btn -->
                                <div class="project-one__item__hover"><img class="project-one__item__hover--img" src="assets/images/project/project-1-4.jpg" alt="ogency"></div><!-- /.project-hover-image -->
                            </div>
                        </a><!-- /.project-item-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Project End -->
        <!-- Team Start -->
        <section class="team-one">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">our professional team</h5>
                            <h2 class="section-title__title">Meet the team behind the<br> agency success</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-1.jpg" alt="ogency">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Senior Developer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Mike hardson</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-2.jpg" alt="ogency">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Content Writer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Aleesha brown</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-3.jpg" alt="ogency">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Junior Developer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Kevin martin</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-4.jpg" alt="ogency">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Senior Designer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Sarah albert</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Start -->
        <section class="fact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="fact-one__item text-center">
                            <div class="fact-one__item__icon"><span class="icon-complete"></span></div><!-- /.fact-one__icon -->
                            <div class="fact-one__item__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="8" data-speed="1500"></span>
                                </span>K
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__item__title">Projects completed</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-one__item -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="fact-one__item text-center">
                            <div class="fact-one__item__icon"><span class="icon-award"></span></div><!-- /.fact-one__icon -->
                            <div class="fact-one__item__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="16" data-speed="1500"></span>
                                </span>
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__item__title">Honorable award</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-one__item -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="fact-one__item text-center">
                            <div class="fact-one__item__icon"><span class="icon-recommend"></span></div><!-- /.fact-one__icon -->
                            <div class="fact-one__item__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="5" data-speed="1500"></span>
                                </span>K
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__item__title">Satisfied customers</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-one__item -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="fact-one__item text-center">
                            <div class="fact-one__item__icon"><span class="icon-team"></span></div><!-- /.fact-one__icon -->
                            <div class="fact-one__item__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="20" data-speed="1500"></span>
                                </span>
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__item__title">Professional completed</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-one__item -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fact-one -->
        <!--Sliding Text Start -->
        <section class="sliding-text @@extraClassName">
            <div class="sliding-text__wrap">
                <ul class="sliding-text__list list-unstyled">
                    <li>*Transofrm ideas into reality</li>
                    <li>*INSPIRED WITH CREATIVITY</li>
                    <li>*Design & development craft</li>
                    <li>*unlock the potential</li>
                    <li>*Transofrm ideas into reality</li>
                    <li>*INSPIRED WITH CREATIVITY</li>
                    <li>*Design & development craft</li>
                    <li>*unlock the potential</li>
                    <li>*Transofrm ideas into reality</li>
                    <li>*INSPIRED WITH CREATIVITY</li>
                    <li>*Design & development craft</li>
                    <li>*unlock the potential</li>
                    <li>*Transofrm ideas into reality</li>
                </ul>
            </div>
        </section>
        <!--Sliding Text Start -->
        <!--Testimonial Start-->
        <section class="testimonial-one" style="background-image: url(assets/images/backgrounds/testimonial-bg-1-light.png);">
            <div class="container">
                <div class="testimonial-one__carousel ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 1,
            "margin": 0,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": true,
            "nav":true,
            "dots":false,
            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"]
            }'>
                    <!-- Testimonial Item -->
                    <div class="testimonial-one__item">
                        <div class="testimonial-one__item__author-thumb">
                            <img src="assets/images/resources/testimonial-1-1.jpg" alt="ogency">
                            <span>“</span><!-- testimonial-quote-icon -->
                        </div><!-- testimonial-author-thumb -->
                        <div class="testimonial-one__item__content">
                            <div class="testimonial-one__item__quote">
                                This is due to their excellent service, competitive pricing and customer support.
                                It’s throughly refresing to get such a personal touch at this stage to enable
                                us to quote as necessary.
                            </div><!-- testimonial-quote -->
                            <div class="testimonial-one__item__meta">Christine eve<span>.&nbsp;&nbsp;Customer</span></div><!-- testimonial-meta -->
                        </div><!-- testimonial-content -->
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="testimonial-one__item">
                        <div class="testimonial-one__item__author-thumb">
                            <img src="assets/images/resources/testimonial-1-2.jpg" alt="ogency">
                            <span>“</span><!-- testimonial-quote-icon -->
                        </div><!-- testimonial-author-thumb -->
                        <div class="testimonial-one__item__content">
                            <div class="testimonial-one__item__quote">
                                This is due to their excellent service, competitive pricing and customer support.
                                It’s throughly refresing to get such a personal touch at this stage to enable
                                us to quote as necessary.
                            </div><!-- testimonial-quote -->
                            <div class="testimonial-one__item__meta">Delia riley<span>.&nbsp;&nbsp;Customer</span></div><!-- testimonial-meta -->
                        </div><!-- testimonial-content -->
                    </div>
                    <!-- Testimonial Item -->
                </div>
            </div>
        </section>
        <!--Testimonial End-->
        <!-- Blog Start -->
        <section class="blog-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">our recent posts</h5>
                            <h2 class="section-title__title">Our latest news &<br> articles from the blog</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Trending web code settings for a nice portfolio">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Trending web code settings for a nice portfolio</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Get a few solutions to hire a best candidate">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Get a few solutions to hire a best candidate</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="blog-one__item">
                            <div class="blog-one__item__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Introducing the latest tech features for you">
                                <a href="blog-details.html"></a>
                                <span>16 apr</span>
                            </div><!-- /.blog-image -->
                            <div class="blog-one__item__content">
                                <div class="blog-one__item__meta has-border"><a href="blog-details.html">Design</a><span>.</span>2 Comments</div><!-- /.blog-meta -->
                                <h3 class="blog-one__item__title">
                                    <a href="blog-details.html">Introducing the latest tech features for you</a>
                                </h3><!-- /.blog-title -->
                                <a class="blog-one__item__btn" href="blog-details.html">Read More<span class="icon-down-right"></span></a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->
        <!-- Call To Action Start -->
        <section class="cta-one">
            <div class="container text-center wow fadeInUp animated" data-wow-delay="200ms">
                <div class="cta-one__author">
                    <div class="cta-one__author--wrap"><img src="assets/images/resources/cta-1-1.jpg" alt="ogency"></div>
                    <a href="contact.html" class="cta-one__icon"><span class="icon-arrow-long"></span></a>
                </div><!-- cta-author -->
                <div class="section-title">
                    <h2 class="section-title__title">Have any projects in mind?<br> Get in touch with us!</h2>
                </div><!-- section-title -->
            </div>
        </section>
        <!-- Call To Action End -->

        <footer class="main-footer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);">
            <div class="container">
                <div class="main-footer__top wow fadeInUp animated" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="ogency" width="55" height="55">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-8 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="main-footer__about">
                            <p class="footer-widget__text">Let’s start working together</p>
                            <a href="mailto:help@company.com">help@company.com</a>
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Meet the Team</a></li>
                                <li><a href="blog-grid-right.html">News & Media</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Help</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                </div><!-- /.row -->
                <p class="main-footer__copyright wow fadeInUp animated" data-wow-delay="500ms">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Ogency Template</a></p>
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="36" alt="ogency" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ogency-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/ogency.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ogency-html-main/index-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:12 GMT -->
</html>