<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ogency-html-main/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:25 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details || Ogency || HTML Template For Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ogency HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/ogency-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ogency.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-3.png" width="34" height="34" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="dropdown megamenu">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 01</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-2.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-2-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 02</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-3.html" class="ogency-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-3-one-page.html" class="ogency-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 03</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-light.html" class="ogency-btn home-showcase__buttons__item">View
                                                                            Page</a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 04</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.home-showcase__inner -->
                                            </div><!-- /.container -->
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-carousel.html">Team carousel</a></li>
                                    <li><a href="team-details.html">Team details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 error</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-carousel.html">Services carousel 01</a></li>
                                    <li><a href="services-carousel-2.html">Services carousel 02</a></li>
                                    <li><a href="website-development.html">Website development</a></li>
                                    <li><a href="graphic-designing.html">Graphic designing</a></li>
                                    <li><a href="digital-marketing.html">Digital marketing</a></li>
                                    <li><a href="apps-development.html">Apps development</a></li>
                                    <li><a href="web-designing.html">Web designing</a></li>
                                    <li><a href="web-development.html">Web development</a></li>
                                    <li><a href="web-application.html">Web application</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="projects.html">Portfolio</a></li>
                                    <li><a href="projects-carousel.html">Portfolio carousel</a></li>
                                    <li><a href="project-details.html">Portfolio details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">No sidebar</a></li>
                                            <li><a href="products-left.html">Left sidebar</a></li>
                                            <li><a href="products-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-carousel.html">Products carousel</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Blog grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog list</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">Blog carousel</a></li>
                                    <li class="dropdown">
                                        <a href="#">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a><!-- /.search btn -->
                        <a href="cart.html" class="main-menu__cart cart-toggler">
                            <i class="icon-shopping-cart"></i>
                        </a><!-- /.cart btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="page-header__overlay"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="page-header__breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Shop</span></li>
                </ul><!-- /.page-breadcrumb list-unstyled -->
                <h2 class="page-header__title">Products</h2><!-- /.page-title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- Products Start -->
        <section class="product-details">
            <div class="container">
                <!-- /.product-details -->
                <div class="row">
                    <div class="col-lg-6 col-xl-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="product-details__img">
                            <img src="assets/images/product/product-details-1.jpg" alt="">
                            <div class="product-details__img-search">
                                <a class="img-popup" href="assets/images/product/product-details-1.jpg"><span class="icon-magnifying-glass"></span></a>
                            </div><!-- /.product-image -->
                        </div>
                    </div><!-- /.column -->
                    <div class="col-lg-6 col-xl-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="product-details__content">
                            <div class="product-details__top">
                                <h3 class="product-details__title">Office chair</h3><!-- /.product-title -->
                                <div class="product-details__price">$78.00</div><!-- /.product-price -->
                            </div>
                            <div class="product-details__review">
                                <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                <a href="product-details.html">2 customer reviews</a>
                            </div><!-- /.review-ratings -->
                            <div class="product-details__divider"></div><!-- /.divider -->
                            <div class="product-details__excerpt">
                                <p class="product-details__excerpt-text1">
                                    Aliquam hendrerit a augue insuscipit. Etiam aliquam massa quis des mauris commodo venenatis ligula commodo leez sed blandit
                                    convallis dignissim onec vel pellentesque neque.
                                </p>
                                <p class="product-details__excerpt-text2">REF. 4231/406 <br>Available in store</p>
                            </div><!-- /.excerp-text -->
                            <div class="product-details__quantity">
                                <h3 class="product-details__quantity-title">Quantity</h3>
                                <div class="quantity-box">
                                    <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                    <input type="number" id="1" value="1">
                                    <button type="button" class="add"><i class="fa fa-plus"></i></button>
                                </div>
                            </div><!-- /.quantity -->
                            <div class="product-details__buttons">
                                <a href="product-details.html" class="ogency-btn wishlist">Add to Wishlist</a>
                                <a href="cart.html" class="ogency-btn">Add to Cart</a>
                            </div><!-- /.qty-btn -->
                            <div class="product-details__socials">
                                <h4 class="product-details__socials__title">Share with friends</h4>
                                <a href="https://twitter.com/"><span class="fab fa-twitter"></span></a>
                                <a href="https://www.facebook.com/"><span class="fab fa-facebook"></span></a>
                                <a href="https://www.pinterest.com/"><span class="fab fa-pinterest-p"></span></a>
                                <a href="https://www.instagram.com/"><span class="fab fa-instagram"></span></a>
                            </div><!-- /.social-share -->
                        </div>
                    </div>
                </div>
                <!-- /.product-details -->
                <!-- /.product-description -->
                <div class="product-details__description wow fadeInUp" data-wow-delay="300ms">
                    <h3 class="product-details__description__title">Description</h3>
                    <p class="product-details__description__text">
                        Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci phaedrum. There are many variations of passages of Lorem Ipsum available,
                        but the majority have alteration in some injected or words which don't look even slightly believable. If you are going to use a
                        passage of Lorem Ipsum, you need to be sure there isn't anything embarrang hidden in the middle of text.
                    </p>
                    <ul class="list-unstyled product-details__description__lists">
                        <li><span class="icon-right-arrow"></span>Nam at elit nec neque suscipit gravida.</li>
                        <li><span class="icon-right-arrow"></span>Aenean egestas orci eu maximus tincidunt.</li>
                        <li><span class="icon-right-arrow"></span>Curabitur vel turpis id tellus cursus laoreet.</li>
                    </ul>
                    <p class="product-details__description__text">
                        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                    </p>
                </div>
                <!-- /.product-description -->
                <!-- /.product-comment -->
                <div class="product-details__comment wow fadeInUp" data-wow-delay="400ms">
                    <h3 class="product-details__review-title">2 reviews</h3>
                    <!--Start Comment Box-->
                    <div class="product-details__comment-box">
                        <figure class="product-details__comment-box__thumb"><img src="assets/images/resources/review-1-1.jpg" alt="ogency"></figure><!-- comment-image -->
                        <h4 class="product-details__comment-box__meta">Kevin martin<span class="product-details__comment-box__date">20 May, 2023 . 4:00 pm</span></h4><!-- comment-meta -->
                        <div class="product-details__comment-box__ratings">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                        </div><!-- comment-ratings -->
                        <p class="product-details__comment-box__text">
                            It has survived not only five centuries, but also the leap into electronic typesetting unchanged. It was popularised in the sheets containing lorem ipsum is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non dignissim.
                        </p><!-- comment-text -->
                    </div>
                    <!--End Comment Box-->
                    <!--Start Comment Box-->
                    <div class="product-details__comment-box">
                        <figure class="product-details__comment-box__thumb"><img src="assets/images/resources/review-1-2.jpg" alt="ogency"></figure><!-- comment-image -->
                        <h4 class="product-details__comment-box__meta">Sarah albert<span class="product-details__comment-box__date">20 May, 2023 . 4:00 pm</span></h4><!-- comment-meta -->
                        <div class="product-details__comment-box__ratings">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                        </div><!-- comment-ratings -->
                        <p class="product-details__comment-box__text">
                            It has survived not only five centuries, but also the leap into electronic typesetting unchanged. It was popularised in the sheets containing lorem ipsum is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non dignissim.
                        </p><!-- comment-text -->
                    </div>
                    <!--End Comment Box-->
                </div>
                <!-- /.product-comment -->
                <!-- /.product-comment-form -->
                <div class="product-details__form wow fadeInUp" data-wow-delay="500ms">
                    <h3 class="product-details__form-title">Add a review</h3>
                    <div class="product-details__form-ratings">
                        <p class="product-details__form-ratings__label">Rate this product?</p>
                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                    </div><!-- review-ratings -->
                    <form action="https://bracketweb.com/ogency-html-main/assets/inc/sendemail.php" class="review-form contact-form-validated" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="review-form__input-box">
                                    <textarea name="message" placeholder="Write  a comment"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="review-form__input-box">
                                    <input type="text" placeholder="Your name" name="name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="review-form__input-box">
                                    <input type="email" placeholder="Email address" name="email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="ogency-btn">Submit Review</button>
                            </div>
                        </div>
                    </form>
                    <div class="result"></div>
                </div>
                <!-- /.product-comment-form -->
            </div>
        </section>
        <!-- Products End -->

        <footer class="main-footer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);">
            <div class="container">
                <div class="main-footer__top wow fadeInUp animated" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="ogency" width="55" height="55">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-8 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="main-footer__about">
                            <p class="footer-widget__text">Let’s start working together</p>
                            <a href="mailto:help@company.com">help@company.com</a>
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Meet the Team</a></li>
                                <li><a href="blog-grid-right.html">News & Media</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Help</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                </div><!-- /.row -->
                <p class="main-footer__copyright wow fadeInUp animated" data-wow-delay="500ms">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Ogency Template</a></p>
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="36" alt="ogency" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ogency-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/ogency.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ogency-html-main/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:26 GMT -->
</html>