<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ogency-html-main/web-designing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:20 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Development-Dzyen Studio Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/black_fevicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/black_fevicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/black_fevicon.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Dzyen Studio Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/ogency-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ogency.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo_white.png" width="120" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="dropdown megamenu text-decoration-none">
                                <a href="index.html">Home</a>

                            </li>

                            <li class="dropdown">
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <!-- <li><a href="services.html">Services</a></li>
                                    <li><a href="services-carousel.html">Services carousel 01</a></li>
                                    <li><a href="services-carousel-2.html">Services carousel 02</a></li> -->
                                    <li><a href="website-development.html">Website development</a></li>
                                    <li><a href="apps-development.html">App development</a></li>
                                    <!-- <li><a href="digital-marketing.html">Digital marketing</a></li> -->
                                    <!-- <li><a href="apps-development.html">Apps development</a></li> -->
                                    <li><a href="web-designing.html">Software development</a></li>
                                    <!-- <li><a href="web-development.html">Web development</a></li> -->
                                    <!-- <li><a href="web-application.html">Web application</a></li> -->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="projects.html">Portfolio</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="tel:+917487035264" class="call_btn">Call Now</a>
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->

                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="page-header__overlay"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="page-header__breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><span>Service Details</span></li>
                </ul><!-- /.page-breadcrumb list-unstyled -->
                <h2 class="page-header__title">Web designing</h2><!-- /.page-title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- Services Details Start -->
        <section class="services-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="services-details__sidebar">
                            <div class="services-details__services-list">
                                <ul class="services-details__services list-unstyled">
                                    <li><a href="website-development.html">Website development</a></li>
                                    <li><a href="graphic-designing.html">Graphic designing</a></li>
                                    <li><a href="digital-marketing.html">Digital marketing</a></li>
                                    <li><a href="apps-development.html">Apps development</a></li>
                                    <li><a href="web-designing.html">Web designing</a></li>
                                    <li><a href="web-development.html">Web development</a></li>
                                    <li><a href="web-application.html">Web application</a></li>
                                </ul>
                            </div><!-- /.service-widget -->
                            <div class="services-details__banner">
                                <div class="services-details__banner__shape"></div>
                                <div class="services-details__banner__image"><img
                                        src="assets/images/resources/banner-author.png" alt="ogency"></div>
                                <div class="services-details__banner__icon"><span
                                        class="icon-mobile-development"></span></div>
                                <h3 class="services-details__banner__title">Are you looking for<br> a application
                                    development</h3>
                                <a class="ogency-btn" href="contact.html">Contact</a>
                            </div><!-- /.service-widget -->
                            <div class="services-details__document">
                                <div class="services-details__document__icon"><span class="icon-pdf-file"></span></div>
                                <h3 class="services-details__document__title"><a href="contact.html">Project agreement
                                        form</a></h3>
                                <p class="services-details__document__text">3.9KB</p>
                            </div><!-- /.service-widget -->
                        </div><!-- /.service-sidebar -->
                    </div><!-- /.column -->
                    <div class="col-xl-8 col-lg-7 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="services-details__content">
                            <div class="services-details__thumb"><img
                                    src="assets/images/service/service-details-designing.jpg" alt="ogency"></div>
                            <h3 class="services-details__content__title">Web designing</h3>
                            <p class="services-details__content__text">
                                There are many variations of passages of lorem ipsum is simply free text available in
                                the market, but the majority time you
                                put aside to be in our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor
                                sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <h4 class="services-details__content__title-two">Helping clients to solve appilcation
                                development problems</h4>
                            <p class="services-details__content__text">
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                laboriosam, nisi ut aliquid ex ea commodi
                                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                                nihil molestiae consequatur.
                            </p>
                            <h3 class="services-details__content__title-three">Why choose?</h3>
                            <p class="services-details__content__text">
                                Quis lipsum simply free text available nostrum exercitationem ullam corporis suscipit
                                laboriosam, nisi ut aliquid ex ea commodi
                                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                                nihil molestiae consequatur.
                            </p>
                            <ul class="services-details__points list-unstyled">
                                <li>
                                    <div class="services-details__points__icon"><span class="icon-success"></span></div>
                                    <h3 class="services-details__points__title">Best creative<br> agency</h3>
                                </li>
                                <li>
                                    <div class="services-details__points__icon"><span class="icon-job-promotion"></span>
                                    </div>
                                    <h3 class="services-details__points__title">99% success<br> rate</h3>
                                </li>
                                <li>
                                    <div class="services-details__points__icon"><span class="icon-marketing"></span>
                                    </div>
                                    <h3 class="services-details__points__title">Quality<br> marketing</h3>
                                </li>
                            </ul>
                            <div class="services-details__benefit">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-12 col-md-6">
                                        <div class="services-details__benefit__img">
                                            <img src="assets/images/service/services-details-benefit-img.jpg"
                                                alt="ogency">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12 col-md-6">
                                        <div class="services-details__benefit__content">
                                            <h3 class="services-details__benefit__title">Our benefits</h3>
                                            <p class="services-details__benefit__text">Get the best digital marketing
                                                from the aspro agency of exellence</p>
                                            <ul class="services-details__benefit__lists list-unstyled">
                                                <li><span class="fa fa-check-circle"></span>Cost Effective</li>
                                                <li><span class="fa fa-check-circle"></span>Equal Opportunities</li>
                                                <li><span class="fa fa-check-circle"></span>Creates High Brand Awareness
                                                </li>
                                                <li><span class="fa fa-check-circle"></span>Higher ROI</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Details End -->

        <footer class="main-footer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);">
            <div class="container">
                <div class="main-footer__top wow fadeInUp animated" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/logo/logo_white.png" alt="ogency" width="100">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-8 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="main-footer__about">
                            <p class="footer-widget__text">Let’s start working together</p>
                            <a href="mailto:help@company.com">business@dzyen.in</a>
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Contact</a></li>
                                <li><a href="projects.html">Portfolio</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-3 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="projects.html">Gallery</a></li>
                                <li><a href="tel:+917487035264">Call Now</a></li>
                                <li><a href="contact.html">Help</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div>
                </div><!-- /.row -->
                <p class="main-footer__copyright wow fadeInUp animated" data-wow-delay="500ms">© Copyright <span
                        class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Dzyen Studio</a>
                </p>
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="36"
                        alt="ogency" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ogency-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/ogency.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ogency-html-main/web-designing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 04:00:20 GMT -->

</html>